{
  "manifest_version": 3,
  "name": "DAP Extension",
  "version": "1.0.0",
  "description": "Interactive guided tours and quick actions for the 3DExperience platform",
  "author": "Antoine Marchal",
  "homepage_url": "https://github.com/antoinemarchal/dap-extension",
  "icons": {
    "16": "ui/icon.png",
    "48": "ui/icon.png",
    "128": "ui/icon.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.3dexperience.3ds.com/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.3dexperience.3ds.com/*"],
      "js": [
        "libs/jquery.min.js",
        "libs/shepherd.min.js",
        "init.js",
        "scripts/highlight-paragraphs.js",
        "scripts/show-element-info.js",
        "scripts/scroll-to-top.js",
        "scripts/toggle-images.js",
        "scripts/focus-mode.js",
        "content/content.js",
        "ui/menu.js",
        "loaders/tour-loader.js",
        "loaders/script-loader.js"
      ],
      "css": ["content/ui.css", "libs/shepherd.min.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/icon.png",
        "ui/icon.svg",
        "libs/shepherd.min.js",
        "libs/shepherd.min.css",
        "config/tours.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}